pdf.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F2E 2022 by Sean</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&amp;family=Secular+One&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <!--h1-->
    <h1>F2E 2022 by Sean</h1>
    <nav><a class="logo" href="index.html"><span>SIGN</span><span></span></a>
      <div class="nav-right">
        <label class="upload-btn fz-32 select-pdf" for="upload-pdf">選擇PDF檔案 </label>
        <input id="upload-pdf" type="file" accept="application/pdf" placeholder="選擇PDF檔案">
        <div class="upload-btn fz-32 select-pdf download">點此下載</div>
      </div>
    </nav>
    <main>
      <div class="pdf-page">
        <div class="flow-bg">
          <div class="logo green3 flow-logo"><span>SIGN</span><span></span></div>
          <div class="logo green2 flow-logo"><span>SIGN</span><span></span></div>
          <div class="logo green1 flow-logo"><span></span></div>
          <p class="letter fz-64">S</p>
          <p class="letter fz-64">I</p>
          <p class="letter fz-64">G</p>
          <p class="letter fz-64">N</p>
          <p class="letter fz-64">S</p>
          <p class="letter fz-64">I</p>
          <p class="letter fz-64">G</p>
          <p class="letter fz-64">N</p>
        </div>
        <!--上傳PDF-->
        <div class="canvas-pdf">
          <canvas id="canvas"></canvas><img class="sign">
        </div>
      </div>
      <p class="your-pic fz-64">請點擊簽名</p>
      <p class="your-file fz-64">請選擇檔案</p>
    </main>
  </body>
</html>
<script defer src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Observer.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/MotionPathPlugin.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>
<script defer src="https://unpkg.com/fabric@latest/dist/fabric.js"></script>
<script defer src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script defer src="pdf.js"></script>
<script defer src="app.js"></script>

pdf.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title F2E 2022 by Sean
    link(rel="stylesheet", href=`./style.css`)
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Secular+One&display=swap' rel='stylesheet')

  body
    //h1
    h1 F2E 2022 by Sean

    nav
      a(href="index.html").logo
        span SIGN
        span
      .nav-right
        label.upload-btn.fz-32.select-pdf(for="upload-pdf") 選擇PDF檔案 
        input(id="upload-pdf" type="file" accept="application/pdf" placeholder="選擇PDF檔案")
        .upload-btn.fz-32.select-pdf.download 點此下載
    main
      .pdf-page
        .flow-bg
          .logo.green3.flow-logo
            span SIGN
            span
          .logo.green2.flow-logo
            span SIGN
            span
          .logo.green1.flow-logo
            span
          p.letter.fz-64 S
          p.letter.fz-64 I
          p.letter.fz-64 G
          p.letter.fz-64 N
          p.letter.fz-64 S
          p.letter.fz-64 I
          p.letter.fz-64 G
          p.letter.fz-64 N
        
        //上傳PDF
        .canvas-pdf
          canvas(id="canvas" style="")
          img.sign
      p.your-pic.fz-64 SIGNATURE
      p.your-file.fz-64 PDF FILE
        



script(defer src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
crossorigin="anonymous")
script(defer src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js')
script(defer src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Observer.min.js')
script(defer src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js')
script(defer src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/MotionPathPlugin.min.js')
script(defer src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js')
script(defer src="https://unpkg.com/fabric@latest/dist/fabric.js")
script(defer src="https://mozilla.github.io/pdf.js/build/pdf.js")
script(defer src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js")
script(defer src="pdf.js")
script(defer src="app.js")
